# SoundListShare

./: README.md
back/: .gitignore  README.md  build.gradle
back/src/main/java/com/sls/back/: ProjectSlsApplication.java
back/src/main/java/com/sls/back/api/music/controller/: MusicController.java
back/src/main/java/com/sls/back/api/music/dto/: MusicDto.java
back/src/main/java/com/sls/back/api/music/repository/: MusicRepository.java
back/src/main/java/com/sls/back/api/music/service/: MusicService.java  MusicServiceImpl.java
back/src/main/java/com/sls/back/auth/: JwtTokenFilter.java  JwtTokenProvider.java
back/src/main/java/com/sls/back/config/: SecurityConfig.java  SoundCloudConfig.java  SpotifyConfig.java
back/src/main/java/com/sls/back/entity/common/: Artist.java  ArtistHistory.java  Music.java  MusicArtist.java  PlayHistory.java  PlayList.java  PlayListMember.java  PlayListMusic.java  User.java  Users.java
back/src/main/java/com/sls/back/enums/: ArtistRole.java  PlaylistRole.java
back/src/test/java/com/sls/back/: ProjectSlsApplicationTests.java
front/: .env  .eslintrc.js  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
front/src/: App.tsx  main.tsx
front/src/components/layout/: Layout.styles.ts  Layout.tsx
front/src/components/layout/Header/: Header.styles.ts  Header.tsx  HeaderLogo.tsx  HeaderLogoLink.tsx  HeaderSearch.tsx  HeaderUser.tsx  index.ts
front/src/components/layout/Sidebar/: PlaylistCreateModal.tsx  Sidebar.styles.ts  Sidebar.tsx  index.ts
front/src/components/layout/Sidebar/hooks/: usePlaylistModal.ts
front/src/components/modal/base/: Modal.styles.ts  Modal.tsx
front/src/features/mainContent/components/skeleton/: MainPageSkeleton.styles.ts  MainPageSkeleton.tsx
front/src/features/player/: PlayerBar.styles.ts  PlayerBar.tsx  PlayerBarContainer.tsx
front/src/features/player/controls/: ProgressBar.styles.ts  ProgressBar.tsx  useProgressBar.ts
front/src/features/player/hooks/: useYouTubePlayer.ts
front/src/features/player/types/: player.ts
front/src/features/search/components/: SearchPageSkeleton.styles.ts  SearchPageSkeleton.tsx
front/src/pages/: MainPage.tsx  SearchPage.tsx
front/src/styles/: GlobalStyle.js  GlobalStyle.ts  MediaQueries.js  styled.d.ts  theme.js  theme.ts  theme.type.ts
