plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sls'
version = '0.0.1-SNAPSHOT'
description = 'ProjectSLS for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA: 데이터베이스 관련 작업을 쉽게 할 수 있도록 도와주는 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring Web: 웹 애플리케이션을 만들기 위한 기본적인 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Boot DevTools: 개발 편의성을 위한 도구 (자동 재시작 등)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Spring Security: 인증 및 권한 부여 기능을 제공하는 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//WebSocket 기능을 위한 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//AWS S3와 직접 통신하는 기본 SDK
	implementation 'software.amazon.awssdk:s3:2.20.26'
	//고성능 대용량 파일 업로드/다운로드를 위한 고급 추상화 계층
	implementation 'software.amazon.awssdk:s3-transfer-manager:2.20.26'

	// Lombok: @Getter, @Setter 등 반복적인 코드를 줄여주는 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL Connector/J: MySQL 데이터베이스와 연결하기 위한 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Spring Boot Test: 테스트를 위한 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JUnit Platform Launcher: JUnit 테스트를 실행하기 위한 런처
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//JWT토큰 관련 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
